# Fluency

./: ConversationDesigner.sln  Fluency.sln  FluentConversation.sln  README.md
Bots/LegalBot/: LegalBot.cs  LegalBot.csproj  LegalConversationContext.cs
Bots/MedicalBot/: MedicalBot.csproj  MedicalBotContext.cs  SmarterMedical.cs
Bots/TravelBot/: Harry.cs  TicketService.cs  TravelAgent.cs  TravelBot.cs  TravelBot.csproj  TravelBotContext.cs  TravelContext.cs  WikipediaClient.cs
Bots/TravelBot.Tests/: TestData.cs  TravelBot.Tests.csproj  UnitTest1.cs
ConversationDesigner/: Bot.cs  BotRule.cs  ChatEngine.cs  Conversation.cs  ConversationDesigner.csproj  Language.cs  MyBot.cs  Program.cs  RuleBuilder.cs  TravelBot.cs
ConversationDesigner.Tests/: ConversationDesigner.Tests.csproj  TokenizerTests.cs
Engine/: Bot.cs  BotResponse.cs  BotRule.cs  ChatEngine.cs  Concept.cs  Conversation.cs  Message.cs  PatternEngine.cs  RuleBuilder.cs  Tokenizer.cs
Engine/PatternSystem/: DisjunctionBuilder.cs  PatternBuilder.cs  PatternEngine.cs
Engine/Rules/: BotRule.cs  RuleBuilder.cs
Engine/Tokenization/: BotInput.cs  TokenCollection.cs
Fluency.Api/: Dockerfile  Fluency.Api.csproj  Program.cs
Fluency.Api/Controllers/: ChatController.cs
Fluency.Api/Models/: CreateChatRequest.cs  CreateChatResponse.cs  PerformStepRequest.cs  PerformStepResponse.cs
Fluency.Api/Properties/: launchSettings.json
Fluency.Engine/: Bot.cs  ChatContext.cs  ChatEngine.cs  Concept.cs  Constants.cs  Conversation.cs  Exnensions.cs  Fluency.Engine.csproj  IChatContextStorage.cs  Tokenizer.cs  Topic.cs  TrackingCollection.cs  WikipediaClient.cs
Fluency.Engine/Fact/: Concept.cs  WordEntry.cs
Fluency.Engine/Models/: Message.cs
Fluency.Engine/PatternSystem/: Extensions.cs  Pattern.cs  PatternBuilder.cs  (+2 more)
Fluency.Playground/: Fluency.Playground.csproj  Program.cs
Fluency.Testing/: Fluency.Testing.csproj  TestConversation.cs  TestVolley.cs
Fluency.Tests/: ConceptsTests.cs  Fluency.Tests.csproj  PatternTests.cs  TokenizerTests.cs
FluentConversation.Engine/: Bot.cs  ChatContext.cs  ChatEngine.cs  Concept.cs  ConsolePlayground.cs  ConsoleTestingHost.cs  Conversation.cs  FluentConversation.Engine.csproj  IChatContextStorage.cs  Language.cs  Message.cs  Sentence.cs  SentenceType.cs  Tokenizer.cs  Topic.cs
FluentConversation.Engine/Models/: Message.cs
FluentConversation.Engine/PatternSystem/: DisjunctionBuilder.cs  Pattern.cs  PatternBuilder.cs  PatternElementType.cs  PatternEngine.cs
FluentConversation.Engine/PatternSystem/Elements/: ConceptPatternElement.cs  Disjunction.cs  MultipleWordsPatternElement.cs  PatternElement.cs  PatternMatchingResult.cs  PhrasePatternElement.cs  SingleWordPatternElement.cs  WildcardPatternElement.cs
FluentConversation.Engine/Playground/: ConsolePlaygroundOptions.cs
FluentConversation.Engine/Rules/: BotRule.cs  RuleBuilder.cs
FluentConversation.Engine/Tokenization/: BotInput.cs
FluentConversation.Playground/: FluentConversation.Playground.csproj  Program.cs
FluentConversation.Testing/: FluentConversation.Testing.csproj  TestVolley.cs
FluentConversation.Tests/: FluentConversation.Tests.csproj  TokenizerTests.cs
MedicalBot/: MedicalBot.csproj
TravelBot/: TravelBot.cs
(+28 files in other folders)
