<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Catalyst" Version="1.0.33442" />
        <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
        <PackageReference Include="Catalyst.WordNet" Version="1.0.33442" />
    </ItemGroup>
    <PropertyGroup>
        <PackageId>FluentConverstaion</PackageId>
        <Version>1.0.0</Version>
        <Authors>Oleksandr</Authors>
        <Company>JustAnswer</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
