<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fluency.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fluency.Engine\Fluency.Engine.csproj" />
    </ItemGroup>

</Project>
